<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Star Rating</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="form-group">
        <select id="product-select" class="form-control custom-select">
          <option value="0" disabled selected>Select Product</option>
          <option value="iphone5">iphone5</option>
          <option value="iphone6">iphone6</option>
          <option value="iphone7">iphone7</option>
          <option value="iphone8">iphone8</option>
          <option value="iphoneX">iphoneX</option>
        </select>
      </div>
      <div class="form-group">
        <input
          type="number"
          id="rating-control"
          class="form-control"
          step="0.1"
          max="5"
          placeholder="Rate 1 - 5"
          disabled
        />
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Iphone</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr class="iphone5">
            <td>iphone 5</td>
            <td>
              <div class="stars-outer">
                <div class=" stars-inner"></div>
                   <span class="number-rating text-dark"></span>
                </div>
              </div>
            </td>
          </tr>
          <tr class="iphone6">
            <td>iphone 6</td>
            <td>
              <div class="stars-outer">
                <div class=" stars-inner"></div>
                  <span class="number-rating text-dark"></span>
                </div>
              </div>
            </td>
          </tr>
          <tr class="iphone7">
            <td>iphone 7</td>
            <td>
              <div class="stars-outer">
                <div class=" stars-inner"></div>
                  <span class="number-rating text-dark"></span>
              </div>
            </td>
          </tr>
          <tr class="iphone8">
            <td>iphone 8</td>
            <td>
              <div class="stars-outer">
                <div class=" stars-inner"></div>
                  <span class="number-rating text-dark"></span>
              </div>
            </td>
          </tr>
          <tr class="iphoneX">
            <td>iphone X</td>
            <td>
              <div class="stars-outer">
                <div class=" stars-inner"></div>
                  <span class="number-rating text-dark"></span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>
